NET-003_AsyncSharp/NotificationBar/NotificationBarLib/PopupInfo.xaml

<UserControl x:Class="NotificationBarLib.PopupInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             Height="50" Width="400" MouseEnter="MouseOverControlEnter" MouseLeave="MouseOverControlLeave">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition  />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding Icon, FallbackValue='Icons/dotes.png'}" 
              Height="48" Width="48"
               Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
              />
        
<!--        Message Title-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="{Binding Title, FallbackValue='Message Title'}" FontWeight="Bold" 
                   Margin="5,0" />
        
<!--        Closing icon-->
        <Image Grid.Column="3" Source="Icons\36\Cross-lines_16.png" MouseUp="CloseHover" />
        
<!--        Message-->
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding Message, FallbackValue='Some actual message, with very long text that can be wrapped to the second line inside this placement'}" TextWrapping="Wrap"
                   Margin="5,0"/>
        
        
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="{Binding DisplayTime, FallbackValue='13:44'}" FontSize="10"
                   Margin="3,9,3,0"/>
        
    </Grid>
</UserControl>
